{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build Debug",
			"command": "dotnet",
			"type": "process",
			"group": "build",
			"args": [
				"build",
				"LenowoTweeks.slnx",
				"-c",
				"Debug"
			],
			"problemMatcher": "$msCompile"
		},
		{
			"label": "build Release",
			"command": "build",
			"group": "build",
			"type": "process",
			"args": [
			],
			"problemMatcher": "$msCompile"
		}
	]
}